# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=987d171f50f89533f5c5d2b76ca35486
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=sendmail://default
 MAILER_DSN=sendmail://default
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysqli://root:@127.0.0.1:3306/snowtricks?serverVersion=mariadb-10.5.5&charset=utf8mb4"
DATABASE_URL="mysqli://chaletd30:Katupotha19470228@chaletd30.mysql.db:3306/chaletd30?charset=utf8mb4"
#DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp:localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=gmail+smtp://USERNAME:PASSWORD@default
#MAILER_URL=gmail://sudani.malsha@gmail.com:Katupotha@1980@localhost
MAILER_URL=smtp://smtp.gmail.com:465?encryption=tls&username=sudani.malsha@gmail.com&password=Katupotha@1980
###< symfony/swiftmailer-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=smtp://sudani.malsha@gmail.com:Katupotha@1980@smtp.example.com:25

###< symfony/google-mailer ###
